<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Monitoring the response of volcanic
        CO2 emissions to changes
        in the Los Humeros hydrothermal
        system</h1>
    <p>
        Carbon dioxide is the most abundant, non-condensable gas in volcanic systems,
         released into the atmosphere through either difuse or advective fuid fow. 
         The emission of substantial amounts of CO2 at Earth’s surface is not only 
         controlled by volcanic plumes during periods of eruptive activity or fumaroles, 
         but also by soil degassing along permeable structures in the subsurface.
        </p>
    <hr>
    <table cellspacing="20">
        <tr>
            <td> <img src="/Users/wduesing/cv/images/location_geotherm.png" alt="pc1" width="500"></td>
            <td>
    
            </td>
        </tr>
    </table> 
    <h3>Fig.1</h3>
    <p>  (a) Location of the Los Humeros Volcanic Complex (LHVC) (b) Overview of the main production feld of Los Humeros (Installed capacity
        93.9 MWe21). White solid and dashed lines
        illustrate known and inferred faults, respectively. Orange circles represent locations of seismic events from
        September 2017 to September 201823. Te inset map, illustrated by the white dashed rectangle, shows the extent
        of the LHVC and Los Potreros calderas hosting the active geothermal feld. (c) Setup of the CO2 monitoring array within the fault damage zone of the Los Humeros
        fault. Ts values indicate ground temperatures measured during the initial site selection survey, while black
        arrows show the direction and extension of fault geometry parameters (Jentsch et al. 2022).</p>
    <table cellspacing="20">
        <tr>
            <td> <img src="images/model_geotherm.png" alt="pc1" width="400"></td>
            <td>
                <h3>Fig.2</h3>
    
                <p> A simplifed conceptual model showing enhanced fuid migration along steeply-dipping faults/
                    fault damage zones cutting through the Los Humeros geothermal system. Cross sections show the orientation
                    and connectivity of injection wells to faults. Red arrows illustrate the migration of hot reservoir fuids, while
                    blue arrows show the migration of colder reinjected fuids (Jentsch et al. 2022).</p>
            </td>
        </tr>
    </table>
    <hr>
    <table cellspacing="20">
        
        <p>In this study we investigated the relationship between induced CO2 fux variability and changes in reinjection rates in a geothermal system. We deployed a multi-chamber CO2 fux monitoring system within the damage zone of a large normal fault crossing the Los Humeros geothermal field, in combination with an on-site meteorological station. After we quantified the variations in CO2 flux induced by atmospheric parameters, we used the time series of residual CO2 emissions to calculate their correlation coefficients with daily reinjection rates.</p>
        <tr>
            
            <td>
                <h3>Fig.3</h3>
    
                <p> We used a stepwise multiregression analyis to eliminate atmospheric paramters of the measured soil gas emission rates. We then used the residuals representing the variabillity of the time series not affected by atmopheric changes (Jenbtsch et al. 2022). </p>
            </td>
            <td> <img src="images/model_expl.png" alt="wavelet" width="350"></td>
        </tr>
    </table>      
    <table cellspacing="20">
        <hr>
       
        <tr>
            
            <td>
                <h3>Fig.4</h3>
    
                <p> The results show an inverse correlation between the reinjection of geothermal fluids and CO2 soil gas emissions within a time window of ≤ 24 h (Jentsch et al. 2022). </p>
            </td>
            <td> <img src="images/corresaltion_geotherm.png" alt="wavelet" width="350"></td>
        </tr>
    </table>      
    
</body>
</html>